#Minecraft server properties
#Sat Feb 03 04:33:59 GMT 2024
view-distance=16
max-build-height=256
server-ip=
level-seed=
server-port=28990
gamemode=0
allow-nether=true
enable-command-block=false
enable-rcon=false
enable-query=false
op-permission-level=4
enable-flight=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=Thaumcraft
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=false
white-list-players=YourAnesthesia,AngelDoost
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=2
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=2
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
